\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oconnor:11}
\citation{burrows:24}
\citation{ertl:16}
\citation{oconnor:11}
\citation{burrows:24}
\citation{ertl:16}
\gdef \LT@i {\LT@entry 
    {1}{39.85806pt}\LT@entry 
    {1}{37.07681pt}\LT@entry 
    {3}{31.06932pt}\LT@entry 
    {1}{30.35265pt}\LT@entry 
    {1}{30.35265pt}\LT@entry 
    {2}{79.60225pt}\LT@entry 
    {2}{28.53244pt}\LT@entry 
    {2}{52.51245pt}\LT@entry 
    {1}{53.02634pt}}
\@setckpt{table}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{affil}{2}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{video}{0}
\setcounter{NAT@ctr}{134}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{901}
\setcounter{LN@truepage}{15}
}
